/* Общие стили для сайта */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 0;
    text-align: left;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav {
    margin: 20px 0;
    text-align: center;
}

nav a {
    color: #333;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #007bff;
}

/* Стили для карточек объявлений */
.ads-card {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ads-card h3 {
    font-size: 1.5em;
    color: #333;
}

.ads-card p {
    color: #666;
}

.ads-card .author {
    font-size: 0.9em;
    color: #007bff;
}

/* Стили для форм */
form {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

form button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Стили для профиля */
.profile-card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-card img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.profile-card h2 {
    font-size: 1.8em;
    color: #333;
}

.profile-card p {
    color: #666;
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    header h1 {
        font-size: 1.5em;
    }

    nav {
        font-size: 0.9em;
    }
}
