<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой профиль</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            margin: 20px 0;
            text-align: center;
        }

        nav a {
            color: #333;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #007bff;
        }

        .profile-card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .profile-card img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }

        .profile-card .profile-info {
            color: #666;
        }

        .profile-card h2 {
            font-size: 1.8em;
            color: #333;
            margin-top: 0;
        }

        .profile-card p {
            margin: 5px 0;
        }

        .profile-card a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
            margin-top: 10px;
            display: inline-block;
        }

        .profile-card a:hover {
            color: #0056b3;
        }

        .ads-card {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .ads-card h3 {
            font-size: 1.5em;
            color: #333;
        }

        .ads-card p {
            color: #666;
        }

        .ads-card a {
            color: #007bff;
            font-weight: bold;
            text-decoration: none;
        }

        .ads-card a:hover {
            color: #0056b3;
        }

        .ads-card form {
            display: inline;
        }

        .ads-card button {
            background-color: #007bff;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }

        .ads-card button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .container {
                width: 95%;
            }

            header h1 {
                font-size: 1.5em;
            }

            nav {
                font-size: 0.9em;
            }

            .profile-card {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .profile-card img {
                width: 120px;
                height: 120px;
            }
        }
.ads-list {
    margin-top: 20px;
}

.ads-card {
    background-color: white;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.ads-card h3 {
    font-size: 1.5em;
    color: #333;
    margin: 0 0 10px;
}

.ads-card p {
    color: #666;
    margin: 0 0 15px;
}

.ads-actions {
    display: flex;
    gap: 10px;
}

.ads-actions .btn-edit,
.ads-actions .btn-delete {
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 4px;
    font-size: 0.9em;
    cursor: pointer;
    display: inline-block;
}

.ads-actions .btn-edit {
    background-color: #007bff;
    color: white;
    border: none;
}

.ads-actions .btn-edit:hover {
    background-color: #0056b3;
}

.ads-actions .btn-delete {
    background-color: #dc3545;
    color: white;
    border: none;
}

.ads-actions .btn-delete:hover {
    background-color: #b02a37;
}

.no-ads {
    text-align: center;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    color: #666;
    font-size: 1em;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-create {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 4px;
}

.btn-create:hover {
    background-color: #218838;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Мой профиль</h1>
        </header>
        <div class="profile-card">
            <img src="{{ url_for('static', filename='avatars/' + user.avatar) }}" alt="Avatar">
            <div class="profile-info">
                <p><strong>Логин:</strong> {{ user.login }}</p>
                <p><strong>Полное имя:</strong> {{ user.fullname }}</p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>О себе:</strong> {{ user.about }}</p>
                <a href="{{ url_for('edit_profile') }}">Изменить</a>
                <br>
                <a href="{{ url_for('main') }}">На главную</a>
            </div>
        </div>

        <h2>Мои объявления</h2>
        <div class="ads-list">
            {% for ad in ads %}
                <div class="ads-card">
                    <h3>{{ ad.title }}</h3>
                    <p>{{ ad.content }}</p>
                    <div class="ads-actions">
                        <a href="{{ url_for('edit_ad', ad_id=ad.id) }}" class="btn-edit">Изменить</a>
                        <form action="{{ url_for('delete_ad', ad_id=ad.id) }}" method="POST" style="display:inline;">
                            <button type="submit" class="btn-delete">Удалить</button>
                        </form>
                    </div>
                </div>
            {% else %}
                <div class="no-ads">
                    <p>Пока нет объявлений.</p>
                </div>
            {% endfor %}
        </div>
        <a href="{{ url_for('create_ad') }}" class="btn-create">Создать новое объявление</a>
    </div>
    <footer>
        <p>&copy;Бархатова Ольга, ФБИ-24. 2024</p>
    </footer>
</body>
</html>
