{% extends 'base.html' %}

{% block content %}
<style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #1e1e1e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

header h1 {
    text-align: center;
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 20px;
}

.user-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1rem;
    text-align: left;
    color: #ffffff;
}

.user-table th, .user-table td {
    padding: 12px 15px;
    border: 1px solid #444;
}

.user-table thead {
    background-color: #333;
}

.user-table tbody tr:nth-child(even) {
    background-color: #2c2c2c;
}

.user-table tbody tr:hover {
    background-color: #444;
}

.btn {
    display: inline-block;
    padding: 8px 12px;
    font-size: 0.9rem;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-edit {
    background-color: #4CAF50;
    border: none;
}

.btn-edit:hover {
    background-color: #45a049;
}

.btn-delete {
    background-color: #f44336;
}

.btn-delete:hover {
    background-color: #d32f2f;
}

.inline-form {
    display: inline;
}

.inline-form button {
    font-size: 0.9rem;
    padding: 8px 12px;
    border: none;
    background-color: #f44336;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.inline-form button:hover {
    background-color: #d32f2f;
}
footer {
    background-color: #333; /* Темно-темно-серый */
    color: white;
    text-align: left;
    padding: 1px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<div class="container">
    <header>
        <h1>Список пользователей</h1>
    </header>
    <table class="user-table">
        <thead>
            <tr>
                <th>Полное имя</th>
                <th>Логин</th>
                <th>Электронная почта</th>
                <th>Действия</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.fullname }}</td>
                <td>{{ user.login }}</td>
                <td>{{ user.email }}</td>
                <td>
                    <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-edit">Редактировать</a>
                    <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST" class="inline-form">
                        <button type="submit" class="btn btn-delete">Удалить</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
